# BlogDoFT.QueueComponent

./: .editorconfig  .gitignore  .ruleset  BlogDoFT.QueueComponent.sln  README.md  stylecop.json
.github/ISSUE_TEMPLATE/: user-history.md
.github/workflows/: ci-develop.yml  nuget-publishing.yml
__tests__/BlogDoFt.QueueComponentTest/: BlogDoFt.QueueComponentTest.csproj
__tests__/BlogDoFt.QueueComponentTest/Configurations/: ConfigConnectionProviderTest.cs
__tests__/BlogDoFt.QueueComponentTest/Extensions/: ConfigurationExtensionTest.cs
__tests__/BlogDoFt.QueueComponentTest/Fixtures/: FakerFixture.cs  MessageStub.cs  QueueStub.cs
__tests__/BlogDoFt.QueueComponentTest/Models/: MessageBaseTest.cs
src/BlogDoFt.QueueComponent/: AssemblyInfo.cs  BlogDoFt.QueueComponent.csproj  appsettings.test.json
src/BlogDoFt.QueueComponent/Configurations/: ConfigConnectionProvider.cs  QueueConnConfiguration.cs
src/BlogDoFt.QueueComponent/Enums/: QueueMechanism.cs
src/BlogDoFt.QueueComponent/Extensions/: ConfigurationExtension.cs
src/BlogDoFt.QueueComponent/Models/: MessageBase.cs  ValidatableModel.cs
